<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/zh_welcome">

    <ImageView
        android:id="@+id/welcomeActivty_kdy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/welcome_icon"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        />

</RelativeLayout>